{
  "name": "studyswap",
  "version": "1.0.0",
  "description": "this is a appliocation developed using mern stack as a free lancing opportunity for the students to do others home works or asigments aslearn money",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
